<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Comparte tus viajes -- Nueva York - Central Park</title>
</head>

<body>
     <h1>Comparte tus viajes</h1>
     <h2>Nueva York - Central Park</h2>

     <ul>
          <li><a href="" target="_self" title="Descripcion"> Descripcion </a></li>
          <li><a href="" target="_self" title="Fotos relacionadas"> Fotos relacionadas </a></li>
          <li><a href="" target="_self" title="Comentarios"> Comentarios </a></li>
     </ul>

     <h3>Descripción</h3>

     <p>Foto de Randy Connolly </p>

     <p>Esta foto del Estanque del Conservatorio en
          <a href="https://es.wikipedia.org/wiki/Central_Park" target="_blank" title="Cental Park"> Central Park </a>
          en
          <a href="https://es.wikipedia.org/wiki/Nueva_York" target="_blank" title="Ciudad de Nueva York"> Ciudad de
               Nueva York </a>
          fue tomada en Octubre 22, 2021 con una cámara Canon EOS 30D.
     </p>

     <figure>
          <img src="images/central-park.jpg" alt="Imagen de central park">
          <figcaption> <i>Estanque del Conservatorio en Central Park</i></figcaption>
     </figure>
     

     <p>
          Compartir:
          <img src="images/social/email_16.png" alt="Email">
          <img src="images/social/rss_16.png" alt="RSS">
          <img src="images/social/twitter_16.png" alt="Twitter">
          <img src="images/social/facebook_16.png" alt="Facebook">
          <img src="images/social/flickr_16.png" alt="Flickr">
     </p>

     <h3>Fotos relacionadas</h3>

     <a href="images/related-large1.jpg"> <img src="images/related-square1.jpg" alt="Email"> </a>
     <a href="images/related-large2.jpg"> <img src="images/related-square2.jpg" alt="Email"> </a>
     <a href="images/related-large3.jpg"> <img src="images/related-square3.jpg" alt="Email"> </a>



     <h2>Reseñas</h2>
     <p>Por Ricardo 15 Septiembre ,2021</p>
     <p>Tranquilo con el HDR amigo</p>
     ______________________________________________________________________________________________________________________________________________________________________________________________
     
     <p>Por Susana en 1 Octubre, 2021</p>
     <p>Amo Central Park</p>

     ______________________________________________________________________________________________________________________________________________________________________________________________
     

     <p> <a href="index.html" target="_self" title="Inicio"> Inicio </a>
          |
          <a href="navegacion.html" target="_self" title="Inicio"> Navegacion </a>
          |
          <a href="buscar.html" target="_self" title="Inicio"> Buscar </a>
          |
     </p>


     <i>Copyright © 2022 Comparte Tus Viajes</i>
</body>

</html>